<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
  {% include 'css/staple.css' %}

  body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
  }

  p {
    padding: 1rem 20%;
    font-size: 1.2rem;
  }

  .danger {
    color: #721c24;
    background-color: #f8d7da;
  }

  .quote {
    padding: 1rem 20%;
    background-color: rgba(0, 0, 0, 0.03);
  }

  .quote > p {
    padding: 0;
    padding-left: 2rem;
    opacity: 0.84;
    font-style: italic;
    box-shadow: inset 3px 0 0 0 rgba(0, 0, 0, 0.84);
  }

  h3 {
    padding: 1rem 20% 0rem 20%;
    font-size: 2rem;
    margin-bottom: -1rem;
  }
</style>

<body>
<div id="main-container">
  <h3>Learning vs Development</h3>
  <p>
    I have always liked math, it is useful, it comes easily to me and when I was younger, being good at it would gain a lot of praise. In elementary school the classes came easily so I was pushed into extracurriculars. I competed in math competitions from the third grade to the sixth grade. Once I had finished with the competitions I wanted to get ahead in math, not because there was some goal to attain or because I really loved math but because I thought people would find it impressive. During the summer of sixth grade I took a math class to become one grade ahead and studied at home for the next class to become two grades ahead. After doing so I had made a plan to get to Calculus 1 by my freshman year in highschool.
  </p>

  <p class='danger'>
    Spoiler alert: it didn’t happen.
  </p>

  <p>
    When I hit the 8th grade I was hit by major depression and the transition from computationally centered math classes to classes which required memorization of theorems and postulates to solve proofs did not come naturally to me. I was used to math simply coming easily and I had not developed the necessary study skills to get past this change in math. Quite like Vygotsky says,
  </p>

  <div class='quote'>
    <p>
      Although learning is directly related to the course of child development, the two are never accomplished in equal measure or in parallel. Development in children never follows school learning the way a shadow follows the object that casts it. In actuality, there are highly complex dynamic relations between developmental and learning processes that cannot be encompassed by unchanging hypothetical formulation. (Vygotsky, 17)
    </p>
  </div>

  <p>
    I had done the prerequisite learning but not the development. This caused me to lose self esteem and give up on math from the 8th grade until college. At which point I had to restart from two grades lower than I had begun because of the college’s placement process.
  </p>

  <img src="https://educ-mla.s3-us-west-2.amazonaws.com/MathSequence-1.png" width="60%" style='padding: 3rem 20%; background-color: #fff3cd;' />

  <p>
    My transcript had me placed into Math 64. Luckily I had time to study and take a placement exam which allowed me to skip Math 64, 126 and 131 to go to 150. Within two years I had taken all 150, 155, 226, 260, 265 and 270. Now that it was 5 years later, I had developed enough to make up for my past shortcomings and could now progress further as I was no longer depressed and the classes were within my zone of proximal development.
  </p>
</div>
</body>
</html>

